server {
    # vai escutar a porta 80 como padrao, no endereço localhost
    listen 80;
    server_name localhost;

    # pagina que vai abrir quando acontecer um erro no range 500
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
    
    # sempre que chegar uma requisicao "/api" ira direcionar para a porta 5000 do app.py 
    # do serviço "app" descrito no docker-compose
    location /api {
        proxy_pass http://app:5000/;
        proxy_http_version 1.1;
    }
    
    # sempre que chegar uma requisicao "/api/metrics" ira direcionar para a porta 5000 do app.py 
    # do serviço "app" descrito no docker-compose. 
    # Onde iremos visualizar as metricas do prometheus deste programa
    location /api/metrics {
        proxy_pass http://app:5000/metrics;
        proxy_http_version 1.1;
    }

    # sempre que chegar uma requisicao "/prometheus" ira direcionar para a porta 9090 e abrir a interface do prometheus
    location /prometheus {
        resolver 127.0.0.1 valid=30s;
        proxy_pass http://localhost:9090/;
    }

    # sempre que chegar uma requisicao "/grafana" ira direcionar para a porta 9090 e abrir a interface do grafana
    location /grafana {
        proxy_pass http://127.0.0.1:3000/;
        proxy_http_version 1.1;
    }
    
}